
Zombie.png
size: 908,358
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: true
  xy: 428, 25
  size: 331, 276
  orig: 333, 278
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 3
  size: 424, 353
  orig: 426, 355
  offset: 1, 1
  index: -1
L Arm
  rotate: true
  xy: 816, 202
  size: 49, 72
  orig: 51, 74
  offset: 1, 1
  index: -1
L Foot
  rotate: true
  xy: 867, 57
  size: 32, 39
  orig: 42, 39
  offset: 10, 0
  index: -1
L L2
  rotate: false
  xy: 762, 2
  size: 50, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
L Leg
  rotate: true
  xy: 816, 91
  size: 55, 63
  orig: 60, 64
  offset: 0, 1
  index: -1
LArm
  rotate: true
  xy: 706, 129
  size: 227, 108
  orig: 229, 110
  offset: 1, 1
  index: -1
Pelvis
  rotate: true
  xy: 814, 5
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
R Arm
  rotate: true
  xy: 706, 22
  size: 105, 54
  orig: 107, 56
  offset: 1, 1
  index: -1
R Foot
  rotate: false
  xy: 867, 21
  size: 37, 34
  orig: 38, 35
  offset: 0, 1
  index: -1
R L2
  rotate: true
  xy: 762, 66
  size: 61, 52
  orig: 61, 54
  offset: 0, 0
  index: -1
R Leg
  rotate: false
  xy: 816, 148
  size: 64, 52
  orig: 64, 60
  offset: 0, 8
  index: -1
Torso
  rotate: false
  xy: 816, 253
  size: 73, 103
  orig: 75, 105
  offset: 1, 1
  index: -1
