
Skeleton.png
size: 994,530
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 491, 115
  size: 413, 419
  orig: 413, 419
  offset: 0, 0
  index: -1
L  Lower Arm
  rotate: true
  xy: 912, 173
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
L  Upper Arm
  rotate: false
  xy: 591, 18
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
L EYE
  rotate: true
  xy: 912, 280
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
L Foot
  rotate: false
  xy: 912, 483
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
R Foot
  rotate: false
  xy: 912, 483
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
L Leg
  rotate: false
  xy: 552, 15
  size: 37, 98
  orig: 39, 98
  offset: 2, 0
  index: -1
R  Upper Arm
  rotate: false
  xy: 912, 68
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
R EYE
  rotate: false
  xy: 721, 24
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
R Hand
  rotate: false
  xy: 810, 31
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
R Leg
  rotate: false
  xy: 682, 20
  size: 37, 93
  orig: 39, 96
  offset: 0, 3
  index: -1
R Lower Arm
  rotate: true
  xy: 491, 7
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 912, 351
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
Weapom
  rotate: true
  xy: 2, 2
  size: 526, 487
  orig: 526, 487
  offset: 0, 0
  index: -1
